

#
import time                                                                                                             # to fetch current time
import os
#os.environ["CUDA_VISIBLE_DEVICES"] = "7"

########################################################################################################################
# Globals, do not modify
########################################################################################################################
current_time = time.strftime('%Y%m%d_%H%M_',time.localtime(time.time()))    # A string to describe current system time

train_speech_file_idx   = 0  # the index of current speech file in the speech list
train_speech_data_start = 0  # the pointer in the current speech file to be read
train_noise_file_idx    = 0  # the index of current noise file in the noise list
train_noise_data_start  = 0  # the pointer in the current noise file to be read

evaluation_noisy_file_idx    = 0  # the index of current noise file in the noise list
evaluation_noisy_data_start  = 0  # the pointer in the current noise file to be read

test_speech_file_idx   = 0  # the index of current speech file in the speech list
test_speech_data_start = 0  # the pointer in the current speech file to be read
test_noise_file_idx    = 0  # the index of current noise file in the noise list
test_noise_data_start  = 0  # the pointer in the current noise file to be read

batch_counter = 0

########################################################################################################################
# Configs of Training Enable
########################################################################################################################
execute_training    = False
execute_evaluation  = False
execute_testing     = True
execute_calcMeanVar = False
flag_fixed_random = True

#modelname_testonly  = './DNN_Models/20170417_1154_model.ckpt'
#modelname_testonly  = './DNN_Models/20170518_1037_205000_model.ckpt'
modelname_testonly  = './DNN_Models/20170721_1814_model.ckpt'


########################################################################################################################
# Configs of Train Step Control
########################################################################################################################
execution_type = 0  # Select workflow

channel_number = 2  # channel_number = 1 : single channel
                    # channel_number = 2 : double channel

label_type     = 1  # label_type = 0 : clean speech is label
                    # label_type = 1 : high SNR speech is label

test_source_type   = 1          # test_type = 0 :  Use mixed speech and noise file as test source
                                # test_type = 1 :  Use recorded noisy speech file as test source

sample_rate    = 16000 # do not modify


########################################################################################################################
# Configs of Train Step Control
########################################################################################################################
train_times         = 300000         # Number of batch to train noisy speech.
                                     # The acctual train number need to further multiply by SNR number
train_interval      = 100             # Train loss will be calculated after every 'train_interval' times of train batch
evaluation_interval = train_times            # Evaluation loss will be calculated after every 'evaluation_interval' times of train batch

learning_rate       = 0.0001         # Adam optimizer need only 1 parameter
save_network_period = 100000          # Save network after 'save_network_period' times of training


########################################################################################################################
# Configs of Framing
########################################################################################################################
frame_length = int(512)         # frame length
frame_shift  = int(320)         # overlap
number_frames_in_feature = 3    # 'number_frames_in_feature=1' means use only current frame as feature


########################################################################################################################
# Configs of Network Structure
########################################################################################################################
input_node_number    = 1 * channel_number * number_frames_in_feature * ((frame_length//2)+1)  # 2channel * number_frames_in_feature * spectrum_length
output_node_number   = 1 * ((frame_length//2)+1)      # spectrum_length

hidden_node_number_1 = 512
hidden_node_number_2 = 512
hidden_node_number_3 = 512

subband_num = 4
overlap = 0.1

stddev_W             = 0.04
stddev_W0            = 0.04
stddev_W1            = 0.04
stddev_W2            = 0.04
stddev_W3            = 0.04
stddev_W4            = 0.04
stddev_W5            = 0.04

keep_prob_layer_0    = 1.0                                                                                             # Keep prob value for training
keep_prob_layer_1    = 1.0                                                                                             # Keep prob value for training
keep_prob_layer_2    = 1.0                                                                                             # Keep prob value for training


########################################################################################################################
# Configs of Directory
########################################################################################################################

modelname                  = './DNN_Models/' + current_time + 'model.ckpt'                                              # name of saved DNN network
DNN_Data_dir = '/data/lei81.yang/DNN_Data/'
#DNN_Data_dir = '/home/codec/DNN_Data/'
#DNN_Data_dir = '/media/yanglei/Data/DNN_Data2/'

if (channel_number==2):
    #train_speech_dir_list      = [DNN_Data_dir + 'speech_train_0002/']
    train_speech_dir_list = [DNN_Data_dir + 'HS_speech_train_0002/']
    train_noise_dir_list       = [DNN_Data_dir + 'SRCB_SHORT_NOISE_0002/']

    evaluation_noisy_dir_list = [DNN_Data_dir + 'KHQ_EVALUATION_0002/']

    test_speech_dir_list       = [DNN_Data_dir + 'KHQ_CLEAN_0002/']
    test_noise_dir_list        = [DNN_Data_dir + 'KHQ_NOISE_0002/']

    #test_noisy_dir_list = [DNN_Data_dir + 'cut_KHQ_CLEAN_NOISY_0002/']
    test_noisy_dir_list = [DNN_Data_dir + 'KHQ_EVALUATION_0002/']
    #test_noisy_dir_list = [DNN_Data_dir + 'cut_KHQ_NOISY_0002/']
    #test_noisy_dir_list = [DNN_Data_dir + 'cut_KHQ_CLEAN_0002/']
else:
    train_speech_dir_list = [DNN_Data_dir + 'speech_train_0001/']
    train_noise_dir_list = [DNN_Data_dir + 'SRCB_SHORT_NOISE_0001/']

    evaluation_noisy_dir_list = [DNN_Data_dir + 'KHQ_EVALUATION_0001/']

    test_speech_dir_list = [DNN_Data_dir + 'KHQ_CLEAN_0001/']
    test_noise_dir_list = [DNN_Data_dir + 'KHQ_NOISE_0001/']

    test_noisy_dir_list = [DNN_Data_dir + 'KHQ_EVALUATION_0001/']

pesq_ref_dir               = DNN_Data_dir + 'cut_KHQ_CLEAN_0001/' #if use 'cut' data to test

test_output_dir            = './DNN_Data/' + 'OUTPUT/'
list_output_dir            = './DNN_Data/' + 'LIST/'
debug_out_dir              = './DNN_Data/' + 'TEMP/'


########################################################################################################################
# Configs of Read Data from .wav file
########################################################################################################################
number_train_speech_file_used  = 1000000000
number_train_noise_file_used   = 1000000000
number_evaluation_noisy_file_used   = 1000000000
number_test_speech_file_used  = 1000000000
number_test_noise_file_used   = 1000000000


########################################################################################################################
# Configs of Random Data Reading Control
########################################################################################################################
number_frames_of_read = 10000             # Used in random batch, describe how many frames are read
number_frames_of_batch = 200            # Used in random batch, describe how many frames are randomly selected from 1 read


########################################################################################################################
# Configs of Mix Speech and Noise
########################################################################################################################
label_SNR_target = 15 # in dB. Defines the SNR difference between input and label.
SNR_target_list = [ -5, 0, 5, 10, 20, 30, 100] # in dB. Used to mix noise and speech for training
SNR_test_list = [ 0, 5, 10 ] # in dB. Used to mix noise and speech for testing


########################################################################################################################
# Configs of Debug Infomation
########################################################################################################################
save_list           = False         # whether file lists are saved
load_list           = False          # whether the saved file lists are saved
save_train_wav      = False         # whether the mixed noisy speech in training is saved


########################################################################################################################
# Configs of PESQ
########################################################################################################################
enable_PESQ = False                                        # enable PESQ calculation
fn          = './Module/PESQ/pesq_results_tmp.txt'          # do not modify
lib_path    = './Module/PESQ/'                              # path of PESQ exe
PESQ_out    = test_output_dir + current_time + 'PESQ.txt'   # record file of PESQ results


########################################################################################################################
# Configs of IBM label
########################################################################################################################
IBM_threshold_ratio = 0.1             # The energy ratio between clean speech and noisy speech


########################################################################################################################
# Configs of Normalization
########################################################################################################################
Noisy_mean=[2.703183326670,2.678612411620,2.987735231470,3.220167335510,3.361454945570,3.460661762910,3.526089851370,3.574008877860,3.618346561560,3.622363871950,3.616052753050,3.566251220760,3.547670978410,3.565090972610,3.547774778730,3.498618284140,3.509902806190,3.486584713950,3.420199746300,3.387862596800,3.389671997540,3.408830094920,3.410918676680,3.374942129280,3.385437741130,3.383268952410,3.302720229550,3.288381297690,3.257697543310,3.238640754210,3.222973905170,3.171832081880,3.205550237360,3.222439698290,3.219377662650,3.213539422680,3.152228525590,3.171158602990,3.214826214030,3.150360699620,3.132648689500,3.113311760350,3.070638564260,3.070531209440,3.069980365480,3.021167756350,3.037034697410,3.036557252950,3.008475572850,3.010421513320,3.027680086540,3.021918233550,3.009427610920,3.021291949080,2.986391859300,3.007696359000,3.040442079680,2.958762983370,2.940089429740,2.903357732880,2.893199180170,2.880535074780,2.864271337360,2.861259428230,2.849433272090,2.859216417980,2.827271546990,2.820032177730,2.784799872800,2.743107873810,2.733189927670,2.702773045850,2.736603328930,2.742768215190,2.738463988840,2.706692507530,2.668358304650,2.655239620000,2.693207152420,2.686514175820,2.699607492370,2.650955884360,2.624600318800,2.658711616560,2.673564712780,2.639779257690,2.632380810060,2.613587092960,2.593963966740,2.603007277380,2.619394127230,2.611125109960,2.614134330080,2.559387565760,2.582952576180,2.612170338780,2.588545349550,2.587457874330,2.597543609110,2.567838722880,2.571853327140,2.592979197780,2.576112620250,2.571584773120,2.527297875790,2.522213829710,2.483167129360,2.496600389630,2.508319215470,2.492963951830,2.516886953060,2.492815134400,2.512504228250,2.510987295230,2.469292336690,2.459228397480,2.442064944050,2.457442812720,2.479908866110,2.489457234360,2.501088141110,2.471381202420,2.429926161570,2.457336656110,2.434828002710,2.396767376510,2.408464478350,2.397682320800,2.435390331040,2.416521150660,2.420884099810,2.421771424900,2.405378038720,2.366243231290,2.392085466600,2.381648367070,2.347167282960,2.343996937820,2.327303363670,2.306103913860,2.328574431920,2.318075507620,2.304151933480,2.292782542070,2.258570595710,2.235345908080,2.222406771950,2.196940797980,2.189649660130,2.164520826750,2.185056477190,2.171814107790,2.148187828220,2.164603834700,2.162506182740,2.151856916890,2.161228756090,2.151404221310,2.170450631380,2.175540543790,2.155407077640,2.145075920260,2.117409601640,2.112256466950,2.111535320070,2.150641007960,2.113271753690,2.118724369840,2.096508583540,2.087297660920,2.092016177100,2.075391855650,2.104733681960,2.089136932680,2.089679363600,2.095650385900,2.075781657660,2.085713777710,2.090920399650,2.105106859010,2.112227192120,2.087026878970,2.053353997570,2.072463315030,2.088335342720,2.064267445030,2.092831936830,2.095667503150,2.100388227750,2.056079602130,2.050794579050,2.089393138980,2.095912015120,2.107889994570,2.101835458410,2.100240762320,2.096169274490,2.087240930510,2.069232437320,2.073838393710,2.083228739970,2.044294388310,2.048032433230,2.076656692680,2.076005578330,2.095675478340,2.055815196850,2.051033837030,2.001878483260,2.022415365860,2.011503538220,2.041605960360,2.049221114310,2.019931078840,2.005041729730,2.005055539200,2.023736919360,1.986987738410,1.962704206540,1.975359535880,1.961133523180,1.986627473290,1.995336324890,1.971780256720,1.986669269720,1.987337943410,1.982179533570,2.000102129640,2.005795075930,1.988717524490,1.991810194590,2.001781845240,1.999188807750,2.011426779860,1.995252230250,1.998468433230,1.990858995490,1.979066358050,1.991253650070,2.026053901080,2.035693391760,2.038994911790,2.054945107990,2.039940643990,2.034205460710,2.044358515350,2.052913372950,2.037184818210,1.992613925840,1.948834547310,1.953418692520,1.901903014680,1.876975520680,1.789955830910,1.703499926200,1.564372484600,1.241422744100,2.750862781980,2.790728384560,3.129663440750,3.376511017450,3.522938364790,3.646362836160,3.751572389050,3.826553817230,3.869269590710,3.848624508230,3.842566420120,3.810393493130,3.791212456340,3.785665740560,3.774610584180,3.746284207010,3.743619907820,3.739692676780,3.724454607920,3.692590023990,3.645846165230,3.670725576770,3.664022385650,3.588936383130,3.562610026570,3.557304672500,3.514897726900,3.502287114080,3.505168892110,3.457935676360,3.434533093050,3.414648355450,3.389819673980,3.391580977410,3.387871101060,3.422312357720,3.397367743100,3.345836190460,3.338937558320,3.348446684030,3.336801203710,3.303198782590,3.269156180970,3.274053284660,3.262963899330,3.251369268690,3.252548742500,3.254224299830,3.290232174530,3.276673758350,3.259838509290,3.244233369270,3.226469860030,3.223027168830,3.214456209480,3.202773295290,3.191037586420,3.189271943750,3.148297032820,3.129794451720,3.100815773860,3.077038433850,3.013928472520,3.015886514500,2.999886692620,3.012010967100,2.995344133130,2.999702526760,2.946828236330,2.933463398950,2.925779134610,2.922166205490,2.894640828090,2.866508934000,2.856875582570,2.835197773530,2.829045496020,2.834538270560,2.833689972850,2.827600232950,2.810273687450,2.790108378880,2.815667335600,2.793760387340,2.757317800980,2.742404033190,2.755630683040,2.758147973510,2.745762173510,2.748860884160,2.753339309350,2.732882432200,2.695578260970,2.709659064710,2.721211404860,2.738441215420,2.744053186500,2.757265313100,2.767008278690,2.771249749670,2.751266297200,2.721758070630,2.711606059300,2.707298438720,2.706872312310,2.722295013100,2.731057617110,2.720240294940,2.719200263940,2.685472537110,2.685874214770,2.690167298220,2.705783398880,2.701238967290,2.680778137970,2.655866830460,2.686836010740,2.658814431910,2.658314550950,2.673646253520,2.676473793150,2.673174874860,2.649322847440,2.630724758410,2.635620182780,2.661072597380,2.642706132600,2.600821466500,2.611109573960,2.617793496710,2.616731490220,2.603693144190,2.606559769280,2.594890968720,2.592124625850,2.565908314230,2.572914707980,2.565039791480,2.560196206570,2.539848787230,2.535906136520,2.519521140890,2.505085735800,2.520744148020,2.494211219360,2.456234109230,2.472144496490,2.455834134300,2.431890236490,2.441059881060,2.425849070690,2.444103365070,2.440600483170,2.447290516390,2.439264208510,2.419596303800,2.416803800340,2.435955306480,2.424116309370,2.386124558100,2.403076469540,2.381209096570,2.378644442330,2.380274115670,2.377187196920,2.377256437780,2.366515987400,2.364461610110,2.366262074720,2.363271230270,2.357752738800,2.347836327300,2.344416913560,2.353014176420,2.383764305330,2.388469988730,2.372454640070,2.377058981210,2.380273238180,2.372407643250,2.386521068710,2.391059734990,2.398960654960,2.412097749890,2.402333509850,2.391299355210,2.395454418570,2.419054836750,2.410173466970,2.406642147490,2.419353342800,2.417987535300,2.413946790410,2.403178269050,2.388638860170,2.407316244330,2.413628549670,2.400396197790,2.379298844790,2.386961269690,2.370266530500,2.380462750880,2.381514753200,2.345999613670,2.360347468700,2.367729842970,2.340977042940,2.340606619780,2.330200168020,2.319513260450,2.311318741000,2.319264213800,2.294555016030,2.298175976250,2.260846675800,2.254120716970,2.265574277520,2.254937042570,2.245341771020,2.237732205880,2.219291976350,2.223569127240,2.219282164250,2.195723380970,2.216591766510,2.229111186070,2.215639498030,2.220102045170,2.215007738260,2.210641542470,2.206235939330,2.201793948820,2.205072769820,2.220114757650,2.229637126530,2.234049445170,2.262102502100,2.274669059140,2.295918941060,2.294382195130,2.286907873840,2.303353223500,2.320161914830,2.332927535970,2.329225736640,2.315297955390,2.323454152850,2.323200998690,2.315911373050,2.309968337000,2.305012113200,2.271646724680,2.222652484120,2.163302160320,2.080819294870,1.925755640850,1.517718740830]
Noisy_std=[0.305043936847,0.293991510334,0.318919446912,0.322460953689,0.346354441939,0.365839497607,0.395206744868,0.430333323201,0.446549926807,0.462910602748,0.480426070801,0.490171585362,0.495960653498,0.496154000690,0.507598797393,0.522898873845,0.522342547101,0.492909554098,0.488665648883,0.501487468999,0.507695423401,0.497640715043,0.491924552212,0.495191800438,0.485119197154,0.473997664710,0.468115713063,0.461273583272,0.455718941482,0.462395122554,0.464161820555,0.472816668718,0.469357666027,0.461922098386,0.452364724430,0.434832614118,0.439704033090,0.450640974174,0.451221841939,0.451803840446,0.455640537080,0.452462437431,0.458504621622,0.459550810854,0.459906081032,0.455856548689,0.446804602647,0.459666139884,0.464244765027,0.464864645775,0.468172005506,0.462503763316,0.472132098929,0.472641511658,0.469037120070,0.467599657880,0.461744415754,0.455418264185,0.455256234557,0.455103010414,0.452854939263,0.445373758042,0.429619951851,0.436923631169,0.448261582262,0.447633070489,0.449171224039,0.446823132936,0.440623355838,0.441065455924,0.434394763508,0.439401119673,0.439464692770,0.442160209854,0.441540596614,0.437849170146,0.440595004554,0.443329640465,0.439737321898,0.440130487763,0.440015367136,0.442537606350,0.442115757056,0.431259611312,0.430769933508,0.435613127943,0.437676866470,0.443536992732,0.445140458140,0.438491626878,0.435517611199,0.437670900351,0.435483488574,0.432294681233,0.436405379118,0.440116218813,0.441204401022,0.438140457966,0.438821576829,0.440260818187,0.443955363123,0.451173932851,0.449410724046,0.447277492061,0.440502660728,0.437035636451,0.430776839852,0.436655583557,0.441384782525,0.445899161580,0.448055143034,0.448342224464,0.443754185459,0.452365495453,0.445123969065,0.443646206218,0.443930602955,0.447795104687,0.456560071676,0.465689587652,0.467711940064,0.472800492742,0.473758181291,0.464189062396,0.451676527131,0.460089696186,0.463535074846,0.471603356322,0.467446850429,0.475052605140,0.472778235852,0.471982071951,0.475727722197,0.476276088196,0.464450364874,0.463355441000,0.462489210987,0.456414261885,0.459755736599,0.463868710438,0.467059333968,0.472348221267,0.468728830295,0.460156248380,0.457044979862,0.456002507310,0.452712230775,0.445921228023,0.441822587898,0.449212487495,0.454202292069,0.459175684477,0.456536702409,0.449904350516,0.451812745262,0.450718001811,0.451497368735,0.448621841012,0.445993406936,0.444953207981,0.442238669852,0.444476498518,0.441655477501,0.446160509835,0.446846280508,0.447842948574,0.446993676087,0.446589167533,0.442988702820,0.439063887456,0.435735338016,0.435651542033,0.441505151230,0.447011417373,0.455246431884,0.454060315151,0.448801967790,0.439496011149,0.448000541792,0.454372603941,0.459302612186,0.458524295303,0.464586451063,0.459825433394,0.455520930824,0.457805030388,0.468035920639,0.464025385590,0.466912864796,0.462219041151,0.455443614966,0.462532817917,0.464231051653,0.468088123826,0.468909147483,0.470610977662,0.461605601442,0.454830469255,0.457099938609,0.463516761556,0.463198264342,0.454336896874,0.466920621320,0.472968640538,0.469965168188,0.464466634722,0.462869628570,0.456340504842,0.461632177244,0.453489631403,0.458767442993,0.462090422146,0.461793467473,0.467820411654,0.465239644522,0.467373617294,0.459842898915,0.447546287811,0.445998087867,0.446128317830,0.443188320782,0.450908026769,0.460470481886,0.462780076077,0.458505196241,0.455047770881,0.456284423136,0.466004790956,0.461488722293,0.452213130458,0.462562311344,0.467508447799,0.474658997902,0.475413519430,0.476421391521,0.477207108690,0.468262619006,0.465956154906,0.461274857719,0.473491495813,0.495930910972,0.485303612325,0.491243306100,0.486365637935,0.491559795288,0.500334871564,0.507683282664,0.501608217019,0.486155860383,0.489156092184,0.517200719892,0.521471337404,0.542461862261,0.537030476665,0.536263382835,0.517727945258,0.532866204742,0.356045138730,0.321145759015,0.332940484933,0.336498322050,0.366650031643,0.392415758873,0.432800519447,0.472460119895,0.485118596275,0.497256740826,0.511884616057,0.528516952828,0.538748306621,0.546159716963,0.551283589954,0.558801479581,0.553098126556,0.542784162413,0.549149138146,0.554437778072,0.559731565724,0.539949199127,0.534070454729,0.532319914649,0.521753096123,0.514104432194,0.512855999420,0.504920410790,0.496962043199,0.499920427712,0.496983592101,0.500826138810,0.505250392198,0.497340091322,0.494168905411,0.485569509317,0.484733066771,0.485892229622,0.485793371008,0.483575543703,0.484752498523,0.487429735175,0.493543764130,0.492470280648,0.498502165911,0.507047324267,0.504686151866,0.509524738457,0.510911574803,0.512676091972,0.514542204025,0.518247795408,0.524701207883,0.525682620470,0.528101665153,0.529032503261,0.526674783827,0.519090489089,0.521495079808,0.519030465566,0.517304974992,0.511196332562,0.511245766117,0.502477615091,0.501739327973,0.493470346855,0.495713482615,0.487920690004,0.494064120377,0.495450951284,0.490596878504,0.488502424964,0.493174042722,0.496012167342,0.493356521977,0.489645685968,0.488320020663,0.489282455566,0.485586285102,0.486754167731,0.491422481321,0.492582035330,0.483387687205,0.479842837498,0.486414136040,0.489143576570,0.484627804725,0.483576454761,0.484296502164,0.482282759456,0.482237668955,0.481590482566,0.483134588866,0.484055900532,0.488847736184,0.490393169064,0.495125496117,0.497134722624,0.497554265285,0.495951633432,0.501638532417,0.505078494917,0.509533730073,0.506755311706,0.504324505674,0.502383064839,0.500664847681,0.505255506169,0.504028728700,0.515760540335,0.518340518342,0.525639679594,0.518084208289,0.517680796233,0.524313687728,0.523818532783,0.512118140256,0.518377264837,0.524923517962,0.526662346379,0.525436525788,0.527185175116,0.530399062010,0.531400646840,0.523699638654,0.512309339981,0.508749095595,0.514628453378,0.509379346355,0.510228239969,0.512172443790,0.512409439997,0.506943391858,0.506391553229,0.499543043976,0.501504069659,0.498233327354,0.496855355862,0.494657187885,0.495174661500,0.493191832856,0.492663536739,0.492401220557,0.486807108732,0.488223231007,0.488817193870,0.480271281763,0.477464698938,0.478054090294,0.475532781599,0.484266869454,0.484640392193,0.483397916060,0.484222850740,0.482871866601,0.482023501940,0.479438706124,0.479669863037,0.483363436854,0.486778696006,0.482197638602,0.485637148925,0.482573226270,0.481604069953,0.485479436314,0.487055764113,0.490160357149,0.493825984695,0.492919625061,0.493685402302,0.494941477764,0.498537645535,0.504675083267,0.510022929618,0.508308037272,0.514707133169,0.521011159564,0.524158814713,0.524149499965,0.525701442441,0.526801418927,0.533520438685,0.536340679180,0.537295545866,0.539013677702,0.538936496557,0.541109038404,0.539885582677,0.543500373668,0.545543211053,0.544992675905,0.543062226701,0.542225514276,0.547026573056,0.552230323676,0.550979350172,0.550962401851,0.555567319140,0.558603555035,0.553888326807,0.557575822917,0.553705643875,0.552929319628,0.557408817418,0.555147001815,0.552079713626,0.559520367561,0.553588046857,0.550376899984,0.550142277814,0.550214983938,0.547611399848,0.549048591092,0.547954054417,0.554481023502,0.554440378612,0.549466086028,0.548000660930,0.548576778566,0.546852025235,0.548584600817,0.547584312963,0.546034807012,0.550947521496,0.548712065340,0.551356784306,0.555149465305,0.559345124554,0.561530922154,0.560952688009,0.561690342192,0.561799832133,0.560081463990,0.561943129339,0.568427253682,0.575057907456,0.577864001280,0.577201708197,0.576820961573,0.579558634161,0.583693657665,0.589801937166,0.586300324877,0.590129696234,0.595369128033,0.601238849311,0.596465717198,0.600060150800,0.608493124240,0.612997469685,0.618676906741,0.625762560757,0.630899181342,0.636561610985,0.631060374676,0.610525196858,0.636839095467]
Label_mean_15dB=[2.150121998660,2.241232807760,2.540107955530,2.825693271350,3.025300441840,3.184632553050,3.367709352160,3.495115828820,3.542197844850,3.551718153740,3.572844086150,3.555701626170,3.551893306580,3.539416283800,3.507127076060,3.471210298740,3.447749941150,3.423762125700,3.403074224200,3.357663563300,3.319630170670,3.313395523570,3.295531394330,3.233461858170,3.202873026020,3.178292130570,3.136540400850,3.108714625710,3.089179053190,3.044555758310,3.019080196220,3.014753142670,2.992716098440,3.000423471610,3.004807904760,3.020951963200,2.994812516190,2.941831307700,2.935847043040,2.952310431260,2.938579884160,2.913807075400,2.905202099140,2.917034889730,2.911480503520,2.905974491100,2.901893472320,2.904870865240,2.924988230990,2.910288843720,2.902451146180,2.895686943960,2.893567483270,2.886013381180,2.879825974730,2.866669527580,2.862044025780,2.849460502510,2.818109864710,2.794680010340,2.770307238180,2.761504471450,2.713190144270,2.697182345920,2.681755890770,2.668931736940,2.644534079420,2.631685076890,2.582182394030,2.554493542720,2.533144968400,2.515984124510,2.501356124420,2.490849700160,2.478184830810,2.452717389770,2.434339076300,2.435747899340,2.431350252160,2.419577521440,2.403234221170,2.389279289710,2.402791399480,2.383444442850,2.349993767240,2.341492613380,2.346836389350,2.342821845610,2.337816865160,2.334606862410,2.339330220760,2.320711641810,2.287047724750,2.284182327510,2.294960959270,2.316906312660,2.325434246570,2.333029757160,2.331362131250,2.328848193510,2.315367703660,2.294650546980,2.297183262280,2.295112848680,2.305133561050,2.311751809090,2.325253565220,2.315928786650,2.315759944810,2.298846516780,2.306063637120,2.314206250870,2.315148444880,2.314664473930,2.311919623920,2.299591747190,2.315423878300,2.294124366720,2.298479055830,2.310322051730,2.321508231330,2.315125754360,2.306709544040,2.301284095240,2.298882097060,2.302519907600,2.276290326990,2.240217647150,2.243015800040,2.251836606080,2.255956578120,2.241169727310,2.231528647480,2.213298862730,2.195520383740,2.181917821370,2.189371763740,2.176931926720,2.169182615720,2.155796347370,2.145777011590,2.122749208880,2.105865667370,2.118241409850,2.103853196860,2.079889639480,2.084451383240,2.066141752490,2.038343876640,2.032055837130,2.016794061460,2.026907724450,2.020621419510,2.019147793450,1.998774694630,1.976205302690,1.971009289180,1.991061412450,1.988365622470,1.971196998680,1.974367855150,1.959519033550,1.951566677830,1.947239628170,1.947199786630,1.943152296200,1.945973475240,1.947027337200,1.944790255730,1.945975724480,1.938653465250,1.936973453620,1.946389560600,1.963527013840,1.980158366070,1.989934155430,1.986607838500,1.989408577970,1.988302379210,1.986326281350,1.998602163290,2.003736407910,2.014118860000,2.015871788440,2.011549876700,2.004299320040,2.008088595350,2.031236121800,2.033924697090,2.036875394520,2.043657187480,2.048350996180,2.041657366580,2.041854068300,2.036580591750,2.048332520850,2.051940031360,2.049366368080,2.042127269060,2.046663362130,2.031054087740,2.040007449020,2.037965254180,2.012198480540,2.017623214710,2.018405507370,2.000211532690,1.993287205230,1.970196724050,1.960973934090,1.952008537980,1.953168296270,1.935582558970,1.937571604100,1.912240820810,1.904196737070,1.909336149400,1.900336183060,1.885569791560,1.881883916070,1.869963497430,1.873326878710,1.872001112910,1.856442731820,1.862413843270,1.883458602550,1.885283489870,1.887140654920,1.887200960730,1.883220943850,1.874888131130,1.872063392260,1.875503627850,1.893044735510,1.907902631740,1.919585273180,1.937998436730,1.938690364470,1.949273746240,1.946522024250,1.945558727080,1.965137258440,1.976604454630,1.995173700040,1.995547308580,1.984831776270,1.987607196630,1.995771104000,2.010051245790,2.017185228230,2.040959460390,2.037629378590,2.028565520760,2.018313162650,1.995464635980,1.887815353170,1.479749352310]
Label_mean_25dB=[1.936298709070,2.043028855900,2.317315259210,2.620337743230,2.843082736710,3.019804291950,3.232135508800,3.377131765750,3.429661275600,3.448078392480,3.476325018250,3.461661509990,3.459173128830,3.445717180450,3.411290083390,3.375307117920,3.346200843940,3.315972211580,3.294531114070,3.247844354930,3.212232033730,3.194089040190,3.173320203470,3.115805454700,3.083102427310,3.054049831180,3.014726597000,2.982718240190,2.955600466960,2.914049409410,2.887377200570,2.888389744040,2.867940147600,2.873788801080,2.878826109230,2.886236122930,2.859371970130,2.807837384000,2.802531704730,2.818687075290,2.805349542420,2.785224260020,2.784999813700,2.797197952540,2.796075082470,2.795207236320,2.790413248690,2.794131757930,2.811365008750,2.797577127880,2.792102207490,2.788705359230,2.792599762610,2.784524566070,2.780154752280,2.767279565670,2.762774217250,2.746465552780,2.718972842460,2.693811980810,2.670514479450,2.662752466500,2.618196815830,2.595788318530,2.581028481660,2.561030360740,2.536612269170,2.517691904790,2.472524177710,2.443970486540,2.417949910610,2.397589056860,2.387892676840,2.381825578010,2.367411623950,2.339246739240,2.317893029470,2.318428443490,2.310726523540,2.297826756150,2.284051612680,2.272372674810,2.278805706920,2.259684624660,2.230226081890,2.223725608070,2.225431537780,2.219880326470,2.216866563060,2.212671648570,2.217070045650,2.198222968600,2.167491928550,2.162287782450,2.174295260790,2.197733540010,2.209301429910,2.216647134240,2.212890542820,2.208121041080,2.199476356290,2.181686279010,2.187927905390,2.184356226200,2.195724931590,2.199216395990,2.212411035140,2.205501652190,2.204284436870,2.196336283170,2.205412096060,2.216348134800,2.211241648500,2.210451613750,2.213471062970,2.203112186540,2.210922384620,2.193849517530,2.202220984200,2.214359239530,2.227107846190,2.221099866590,2.216550715610,2.213185341390,2.206989249010,2.201659207760,2.173215115560,2.141514634450,2.140323981510,2.149412347330,2.154963461790,2.140874208030,2.126303097440,2.107318563620,2.084103509040,2.074639114180,2.080058184340,2.066716461630,2.057034870000,2.045135691200,2.033183932320,2.009203777930,1.991839254760,1.999370955360,1.988271848550,1.967920366810,1.965337835410,1.945339907620,1.918365817420,1.906931723530,1.895231414860,1.902873657330,1.895309292190,1.892591593070,1.869187984310,1.846474913090,1.839438300710,1.858072096940,1.858498547340,1.848767124680,1.846220321270,1.834861760600,1.823911130450,1.818094877070,1.820935519800,1.816865963160,1.824216099390,1.826986032630,1.823673596780,1.825958258970,1.819233751220,1.820038936930,1.834441104650,1.855118993970,1.866347680690,1.879426617250,1.882297557070,1.886521172970,1.885150991880,1.885429133370,1.897114834980,1.905255422330,1.916971885060,1.917749841350,1.915330377330,1.909123604420,1.913955718920,1.934850541900,1.941171612710,1.946259159820,1.951975972750,1.957268824030,1.949711063890,1.953899995920,1.952917479970,1.962978923890,1.966229472940,1.967786006580,1.963492469690,1.965894756180,1.952950998060,1.959660190700,1.956712624340,1.935899117700,1.939381828120,1.937995718930,1.925744496750,1.915742560840,1.890702733240,1.881596054190,1.872778489700,1.872175081660,1.857960004840,1.858446515590,1.839657216050,1.831825026960,1.833749382980,1.824899816050,1.810776722570,1.807284320340,1.798013658970,1.800673956170,1.799037998700,1.787416376230,1.790240486120,1.812341932280,1.818633851860,1.822160757070,1.823688402160,1.820191335690,1.812156324790,1.809898790610,1.813247085530,1.831084692480,1.848258969720,1.863329175740,1.881566818390,1.880690163260,1.889566547940,1.888112133100,1.889777585140,1.911787905230,1.920883078870,1.940858770230,1.944264102070,1.937305684910,1.937769124680,1.948177241150,1.967846172910,1.978080392250,2.006197401380,2.008892780580,2.006012599880,2.002560051200,1.984611727410,1.879745799550,1.471334594230]
Label_mean_30dB=[1.859044138040,1.971828097550,2.233076267390,2.545206089480,2.777533589160,2.961193853840,3.183761679210,3.335595414990,3.390902647600,3.412888773070,3.443759511190,3.429222796050,3.426719157530,3.412707881010,3.377326380190,3.341757807050,3.310537473050,3.277946004810,3.256196698800,3.209283508590,3.174766259320,3.152036954670,3.130167776890,3.074406680390,3.040912892340,3.010220940470,2.972003562730,2.938477483490,2.908150819370,2.868163049980,2.841014150550,2.844585196500,2.824654892780,2.829941136440,2.835045673280,2.839017695200,2.811931604540,2.761144633100,2.756381311700,2.772312803320,2.758980394870,2.740838629620,2.743953759310,2.756110388640,2.756769928870,2.757751510470,2.752665907330,2.756519735300,2.772461911390,2.758951290360,2.754602969220,2.752453486890,2.758581141290,2.750339231300,2.746705949890,2.733999993240,2.729435811300,2.711718176150,2.685722530900,2.659920601530,2.636900969770,2.629698028000,2.586474603920,2.561734396340,2.547366803250,2.524414132450,2.500040686620,2.478572554140,2.435102159880,2.406242098130,2.378463915090,2.356832108850,2.349365717190,2.345119296580,2.329959613730,2.300633768900,2.277970026420,2.278226974470,2.269103183380,2.255809073780,2.243284908770,2.232363464250,2.235827662710,2.216989928180,2.189169338350,2.183375333700,2.183631383450,2.177406708630,2.175163880870,2.170746767310,2.174841432790,2.156106413520,2.126819289860,2.120582826400,2.133047612480,2.157029326980,2.169710285680,2.176714168500,2.172123321990,2.166399416720,2.159782199830,2.143287672910,2.150985487720,2.146686778280,2.158764456230,2.160961118260,2.174009353470,2.168182626230,2.166705418380,2.162480733230,2.172201843800,2.184177221730,2.176736883320,2.175750130480,2.181056090590,2.171486393170,2.176208481930,2.161034485930,2.170763706100,2.182860539750,2.196241860200,2.190198119980,2.187315095380,2.184797335130,2.177141605390,2.168457349140,2.139265381160,2.109435821010,2.106648802220,2.115832500980,2.121984307200,2.108435722720,2.091825040190,2.072660263530,2.047309441050,2.039581523200,2.044255155100,2.030595943260,2.020108867340,2.008752198360,1.996215566100,1.972101331460,1.954606569550,1.960343228650,1.950385691160,1.931754024760,1.926246763920,1.905532931180,1.879086379880,1.865754298120,1.855557593720,1.861966084070,1.853957375380,1.850630281310,1.826101593580,1.803507176140,1.795842640300,1.813755242570,1.815236091930,1.808566883980,1.804004612190,1.794107608470,1.781961298150,1.775653828570,1.779664921770,1.775325746030,1.784391489940,1.787921831270,1.784101904520,1.786896523450,1.780327353360,1.782153545660,1.798603245550,1.820499397440,1.829600506510,1.843989434940,1.849305964810,1.854222885790,1.852726386820,1.853937738420,1.865301562500,1.874617579340,1.886749181650,1.887197701150,1.885540114330,1.879883371290,1.885109569480,1.904973094530,1.912645250230,1.918513035410,1.923762211460,1.929321529620,1.921357508910,1.926852886760,1.927375208370,1.936766537900,1.939857891430,1.943059467390,1.939847128030,1.941505614760,1.929451580740,1.935434783020,1.932135046360,1.913231370750,1.916011800230,1.913795393230,1.903718362800,1.892714348830,1.866991496060,1.858017626630,1.849146152990,1.847854927790,1.834852852000,1.834836841750,1.818372946110,1.810658883970,1.811427039040,1.802575479980,1.788760310730,1.785191823130,1.776685197500,1.779184486230,1.777540706690,1.767319987750,1.769001933230,1.791422949950,1.799198274590,1.803440462490,1.805416346470,1.802172356440,1.794186373080,1.792117615110,1.795512823810,1.813342435030,1.831258917570,1.847412715310,1.865592320690,1.864220547340,1.872391419780,1.871442493690,1.873913901440,1.896656465120,1.904869340490,1.925326120570,1.929602842330,1.923806207490,1.923526699290,1.934718203590,1.955965339120,1.967148994330,1.996509393000,2.000976127830,1.999910554660,1.998454331320,1.981825715070,1.877702819100,1.469397373250]
Label_mean_clean=[1.666153469990,1.793377441910,1.991653001460,2.337480710070,2.599249367820,2.800544017850,3.055351225160,3.231980080230,3.299368474290,3.330530607490,3.367410882160,3.348724223690,3.345244073300,3.328123505680,3.289098324700,3.256090649980,3.219560330080,3.178465465010,3.156271833330,3.110849006150,3.080592283270,3.041915782850,3.016732518950,2.968791006280,2.932713244200,2.897208810640,2.864542497730,2.827603029300,2.785752552560,2.752984501940,2.725085934430,2.737925938660,2.719214110450,2.723022067700,2.728578156070,2.720784327080,2.693500866880,2.646021612650,2.643794223450,2.658699437770,2.645404488390,2.634792520110,2.648958557690,2.660580122850,2.666816905110,2.673072625890,2.667395957550,2.671029638140,2.682857249200,2.670350922710,2.669374380940,2.671141420400,2.684085721190,2.675683247600,2.674120020840,2.661698576340,2.657315776370,2.635737122510,2.614414206150,2.586349197430,2.564207993720,2.558325511990,2.519553664200,2.488316651230,2.475316327390,2.444824666360,2.420331188880,2.391343278960,2.353692678090,2.324679786180,2.292572982560,2.267457991230,2.265868170810,2.266414679790,2.249216204750,2.216876132620,2.191182267780,2.190494606320,2.177544010560,2.162959380670,2.153302289580,2.145099892780,2.139726409960,2.121935575290,2.099161778940,2.095300281390,2.090878203560,2.083056420540,2.083662765640,2.078199676220,2.080879653390,2.061967702700,2.037448338180,2.028659046580,2.042528513940,2.067598181250,2.082992591170,2.089159390380,2.082491851660,2.073974241370,2.073514637690,2.060894283800,2.073153076090,2.067038159710,2.079657839380,2.077905811300,2.090176487090,2.087427265450,2.085060254060,2.091071841060,2.102164098670,2.116721092220,2.102631503190,2.101133892870,2.112572503070,2.105890944440,2.101999759960,2.092618359050,2.105753574850,2.117717125550,2.132299077820,2.126962439930,2.128273319560,2.127671623140,2.116306241160,2.098358660850,2.068232091580,2.043893126960,2.036759839960,2.045549228510,2.053402312970,2.041068949830,2.019318904800,1.999789429810,1.969242942730,1.966354769430,1.968725466660,1.954186824550,1.941695199940,1.932103562980,1.917825644210,1.893544128790,1.875784837450,1.876082719210,1.870139171680,1.855934758370,1.842195540200,1.820488405110,1.796255841470,1.777241082550,1.771234200620,1.773837714710,1.764765068340,1.759936492040,1.732130461160,1.709829787560,1.700652835610,1.716164164710,1.720864131950,1.723141226040,1.712276991920,1.706494249590,1.691753420520,1.683766693930,1.690775464850,1.686123908540,1.700034426080,1.705252263720,1.700048760570,1.703808318840,1.698034820240,1.702096603130,1.723341033510,1.748611811090,1.752121295300,1.769729891920,1.781235859900,1.787797690370,1.786253327310,1.789527906170,1.800016320500,1.812627903060,1.826005072820,1.825728123160,1.826179551070,1.821559514400,1.827790526000,1.845447450260,1.856542624020,1.864460175000,1.868598819840,1.874663697700,1.866007868900,1.874808217980,1.878985814880,1.887248840410,1.890167693080,1.896707149040,1.895991062420,1.896204465300,1.886323288530,1.890026208750,1.886292471200,1.871945018110,1.873105987350,1.868960644620,1.864129630420,1.850986477010,1.824005464810,1.815166615660,1.806275813550,1.803570191720,1.793572237130,1.792464755100,1.781004533730,1.773513519940,1.771866035090,1.763155644910,1.749816066550,1.746252823660,1.739809286670,1.742049015560,1.740262634480,1.732980434280,1.732384384210,1.755353261310,1.766376491070,1.771802685480,1.774837052630,1.772002443580,1.764298661500,1.762526069870,1.766076317740,1.784043683620,1.803451071550,1.821555862990,1.839593357870,1.837239591120,1.844037829540,1.844069737470,1.848195855860,1.872141808960,1.878577106740,1.899802832600,1.906031802130,1.902524291250,1.900881372510,1.913374315560,1.937656940370,1.950641632910,1.982152774800,1.989753831270,1.991754857430,1.993429494030,1.978790757260,1.875701499410,1.467669801160]
Label_std_15dB=[0.493142472474,0.443540931122,0.440557179830,0.465425068216,0.517000667592,0.560948570171,0.632431577723,0.688455697705,0.693453708889,0.706210097882,0.723831968356,0.753151915543,0.776586518927,0.782472835502,0.777527830448,0.779609960857,0.772671793606,0.761783247830,0.765100080954,0.759787810414,0.765162734824,0.743935578537,0.734443491310,0.734132757412,0.722095305821,0.707002476708,0.701004401892,0.686673670705,0.674515574819,0.674419716197,0.670178120488,0.672956073013,0.677860056864,0.674107920214,0.675156461765,0.663524975641,0.661636268371,0.660515808761,0.657766324074,0.655329264278,0.654175589105,0.655614022802,0.663189446241,0.664521400373,0.669616237443,0.676107514467,0.672440311740,0.675010382548,0.671942035317,0.671452337940,0.671357210959,0.675838401346,0.682634408410,0.681836193654,0.680441877708,0.679822148134,0.678507501899,0.670116613934,0.670460157068,0.668776110498,0.667929994396,0.665567400627,0.664867008332,0.656287106680,0.654486357649,0.641871356262,0.637919580284,0.630357051442,0.633196735845,0.628080123286,0.619664465983,0.616423655489,0.623648868773,0.628848683035,0.627670364297,0.624794500024,0.620333014733,0.620807057468,0.618297499768,0.618201912912,0.621556951657,0.622727506820,0.615761769876,0.612382347162,0.615409777641,0.618215527822,0.611796542615,0.607968080132,0.609577831655,0.605806417235,0.605323728308,0.603499281867,0.604207738901,0.599528079474,0.599121424863,0.603046479358,0.609107815318,0.610415310836,0.607798867569,0.604992775543,0.609900055751,0.611450940158,0.615185211196,0.613886559096,0.617750726297,0.617049228584,0.617803548086,0.621027401470,0.618683099127,0.628517953499,0.631825144988,0.638299363372,0.630858842291,0.631942737206,0.640029797757,0.640536117131,0.628072299448,0.629700074948,0.635763283708,0.639135461454,0.641092759636,0.641019369053,0.645333755853,0.648012563205,0.640609257569,0.628612631219,0.620246582905,0.622722246826,0.618582151539,0.621339042106,0.623123464400,0.622038398938,0.614372830461,0.611015300317,0.600422471029,0.605074408301,0.605660039040,0.602782346996,0.602454792773,0.604883297288,0.601422665815,0.596388966089,0.592597488244,0.591840263453,0.595494529243,0.598032313023,0.590837505136,0.585895882425,0.583420287441,0.576599187330,0.579817679815,0.580176075130,0.577608558508,0.576144608884,0.569680522022,0.565930505481,0.562912423969,0.566054924136,0.570561065789,0.576963971054,0.571217485019,0.573013363546,0.568081196633,0.564497793421,0.567028724042,0.567920427717,0.573300358208,0.576984267063,0.575627371462,0.576644556181,0.574875990263,0.577424963928,0.583829617786,0.590121237937,0.588557927872,0.594305802143,0.599529734058,0.599647450158,0.596860487516,0.597816986774,0.599324605860,0.604096776330,0.605776493925,0.604105714054,0.604462648481,0.602680572619,0.604865992225,0.605943049045,0.610638959174,0.613353613450,0.612003523497,0.610328854639,0.606835548627,0.612089752108,0.616414949572,0.615706039922,0.615694107601,0.620215849205,0.623067928369,0.619697864616,0.619809682118,0.618154834174,0.617348380587,0.619003702101,0.616588656115,0.613504353494,0.616964797150,0.612607068598,0.607924629186,0.606907720498,0.605597852144,0.603592367310,0.602682659131,0.602663128667,0.605240479498,0.605005149214,0.603580821613,0.603354753554,0.601501746695,0.600211854904,0.601159164729,0.601205524997,0.601047916625,0.602286716001,0.599438318516,0.604013480778,0.607178293073,0.608057815496,0.609789170449,0.609421499868,0.608700098049,0.608379644462,0.606750317102,0.610601153723,0.616423139229,0.621494073688,0.622539472547,0.620695778111,0.619200614584,0.619435703965,0.622066221236,0.625771784167,0.625103081326,0.629322047983,0.631558270788,0.633059193764,0.630577499021,0.633995176814,0.641033847579,0.644420851413,0.651317210548,0.656998087822,0.663241845404,0.670559304614,0.674494768653,0.665647816423,0.680397954798]
Label_std_25dB=[0.555483541155,0.504658363852,0.492761468125,0.527787644238,0.591358026072,0.644079759862,0.726759620003,0.783412595363,0.783445806599,0.792964089485,0.809568995628,0.842363171327,0.867197860918,0.873270139727,0.868596674998,0.868536445942,0.862667539566,0.853278452253,0.855582757458,0.848521548359,0.852410951678,0.832094527508,0.821726813450,0.821115406548,0.808499929008,0.793013773697,0.786024430957,0.770507804749,0.758851791694,0.758120473693,0.753558149624,0.754124497706,0.759367163218,0.755671438365,0.756440818660,0.744035999562,0.741819674209,0.741046434732,0.737170870875,0.732855675849,0.731443067184,0.732446908923,0.738427548403,0.739141235325,0.744383013689,0.750282576458,0.746091459261,0.747906033565,0.744925497337,0.744180732595,0.742521414231,0.746756677791,0.752226608831,0.751492218151,0.748832687876,0.748090450285,0.746298424081,0.738224370825,0.737019329399,0.735909673221,0.734737132394,0.731926999965,0.729136442857,0.722121215547,0.720057359957,0.707937357484,0.703107446591,0.696855473576,0.698767812921,0.692545430559,0.683956653139,0.681630318192,0.689549180049,0.693932454809,0.693193807227,0.690594659956,0.685918775933,0.686707750227,0.684302103126,0.683851373498,0.687381254744,0.688252293224,0.682434093683,0.678683040561,0.680847627369,0.682946246434,0.675900938594,0.671486881471,0.673372613663,0.669462356984,0.668601714693,0.665903026950,0.666535706665,0.661680277223,0.659305189716,0.664074301815,0.671250625465,0.672858258084,0.670231329756,0.667255326181,0.671625817452,0.671920318066,0.674272110045,0.672513067018,0.677929646117,0.678181374584,0.679005466076,0.681972938409,0.678601114358,0.686895052556,0.689766501359,0.696382717779,0.690001122151,0.690906715224,0.698075863038,0.697594307233,0.685426633423,0.684139104364,0.690407514818,0.694925368096,0.696985869430,0.696268370956,0.699427972943,0.701548676891,0.694251721815,0.683115720129,0.673364232807,0.674106190247,0.670609006811,0.673783904445,0.674991446408,0.673856564583,0.666162866908,0.662001137377,0.650716208355,0.655769475585,0.657449486058,0.654031597179,0.654064204779,0.656562651023,0.653034600262,0.646814960237,0.641568458073,0.642320588068,0.646140817620,0.648214447418,0.641157305961,0.635567321492,0.632552837871,0.624874305336,0.627167246798,0.627823072665,0.625012319136,0.623114613086,0.615740580843,0.611271296350,0.607722900706,0.611689618210,0.615925783956,0.622040306824,0.616396061224,0.617415339987,0.611845755575,0.607678129845,0.609719241207,0.610550287133,0.615779538285,0.619734961810,0.618106979157,0.618676432096,0.616108069456,0.617831683906,0.623773821643,0.630164819013,0.629357958041,0.634792206922,0.639052804832,0.638749757075,0.635347270415,0.635671214909,0.637252583530,0.641856398931,0.643137301946,0.641371736947,0.641153883249,0.638698907254,0.640870290906,0.642672135329,0.646915256561,0.649503739736,0.648236748498,0.646085329077,0.641806627629,0.646660996258,0.650285683554,0.650035995468,0.650360780625,0.654162537884,0.656162235487,0.653392680348,0.652630038529,0.651518405238,0.650679187570,0.651113186789,0.649254615470,0.646635615158,0.648713209923,0.645159687994,0.640639243569,0.639210651506,0.637594149562,0.636074219462,0.634135254637,0.634636770727,0.635513154250,0.635225490176,0.634708756798,0.634500842439,0.632300241506,0.630747450394,0.631054966282,0.631416159941,0.631588422583,0.631615914268,0.629276064845,0.634009797012,0.636078879582,0.636339388192,0.637688172326,0.637228193784,0.636339818217,0.635742904609,0.634169996085,0.638411926946,0.643987205556,0.648184044440,0.649545919057,0.648258755968,0.647090947632,0.646870646909,0.648896984645,0.651803032176,0.652041007342,0.656426934500,0.657714602137,0.657669250631,0.656064260889,0.658851205444,0.664115844478,0.666267098791,0.671225853336,0.673951990561,0.677188120338,0.681082189871,0.682405892063,0.671828154118,0.685089762979]
Label_std_30dB=[0.588877379294,0.537593920296,0.522603275576,0.562876854739,0.631568815564,0.686826123413,0.770755672540,0.824671953426,0.821884069213,0.829438590047,0.844853710313,0.879100555821,0.904261282655,0.910697970187,0.906685188136,0.905310044547,0.900348585118,0.892229273083,0.894085172859,0.885984731770,0.889002580088,0.870110242954,0.859639627867,0.858357366607,0.845884774013,0.830683547972,0.823203160337,0.807478486475,0.796828063738,0.795499145683,0.790930249739,0.789822032337,0.795269669393,0.791639212408,0.792337176419,0.780165386771,0.778090165690,0.777213422538,0.772591113277,0.767601118230,0.766218010588,0.766567478378,0.771009895702,0.771581785893,0.776629989086,0.781748341831,0.777421561825,0.779057734796,0.776563308074,0.775693197743,0.772979363775,0.776887940520,0.781473478206,0.780692865614,0.777359290248,0.776474165773,0.774599083685,0.766862862937,0.764563394919,0.763904617507,0.762543214497,0.759356162228,0.755659118605,0.749621159505,0.747226115396,0.736127533064,0.730840429447,0.725576695767,0.726535067432,0.719914703409,0.711638293316,0.710000750537,0.717700837046,0.721390205541,0.720946956735,0.718427618082,0.714021289268,0.714822823872,0.712755697111,0.712351713811,0.715492339493,0.716219763505,0.711504758945,0.707427280051,0.708713919987,0.710274146197,0.703335641364,0.698911304488,0.700791788277,0.696895936782,0.695972414476,0.692810556438,0.693052039820,0.688231118739,0.684947487262,0.689797991115,0.697233841069,0.699331925232,0.696879255777,0.693929192520,0.697700943289,0.696837072959,0.698296447948,0.696560371599,0.702539123297,0.703612683160,0.704551642257,0.707176211860,0.703382855413,0.710297370436,0.712902232744,0.719316145000,0.713759568456,0.714603074281,0.721139856292,0.720023614782,0.708486218159,0.705617963424,0.711752720267,0.716683994280,0.718717788075,0.717837720919,0.720292591473,0.722032234558,0.715084480270,0.704754693363,0.694479135340,0.694207018188,0.691255331752,0.694617867496,0.695397115268,0.693963779231,0.686584697144,0.682241710750,0.670885008383,0.675916518564,0.678297801377,0.674715555154,0.675024352531,0.677422738335,0.673891720099,0.667042384122,0.661366388057,0.662962833543,0.666569492521,0.668166530170,0.661677879541,0.655910453607,0.652436194359,0.644654710241,0.646321239454,0.647378046403,0.644471166475,0.642585393726,0.634974491125,0.629996436106,0.626365905469,0.630749898455,0.634863026053,0.640563869926,0.635010508577,0.635348844442,0.629779965821,0.625305240527,0.626978339489,0.627882938517,0.632916018926,0.636779633374,0.635203626166,0.635444691565,0.632535552266,0.633806626338,0.639213040531,0.645623813891,0.645328638202,0.650549040570,0.654276815766,0.653525143905,0.649995782397,0.649802527561,0.651524806430,0.655946438131,0.657123947867,0.655341976375,0.654791193802,0.652002463586,0.654080055022,0.656355214782,0.660269770127,0.662743566449,0.661495682429,0.659131021436,0.654741713984,0.659202297834,0.662513886971,0.662549081959,0.662911416596,0.666249829105,0.667807254535,0.665424024524,0.664168267078,0.663278945600,0.662477792140,0.662327700961,0.660734628445,0.658321528026,0.659702710890,0.656457499112,0.652101945972,0.650464516607,0.648877852456,0.647510690482,0.645197211043,0.645907404058,0.645901070218,0.645480406145,0.645373009897,0.645279495237,0.642817565254,0.641129465445,0.641312392421,0.641794043718,0.641987110244,0.641519593739,0.639502959565,0.644274616736,0.645778284887,0.645748681993,0.646934015914,0.646366806388,0.645511098539,0.644917109649,0.643300564862,0.647758683775,0.653093711304,0.656870368310,0.658293744985,0.657246670282,0.656333144656,0.655901041239,0.657673645215,0.660273217876,0.660934166136,0.665300225402,0.666250947373,0.665543674151,0.664304417451,0.666799069130,0.671304750429,0.672942797087,0.677229561406,0.678920619582,0.681134598469,0.683861375187,0.684333261877,0.673215079473,0.686073588515]
Label_std_clean=[0.731034554599,0.679976766927,0.698705204946,0.747921404628,0.815995099738,0.869785214642,0.932898654647,0.960848673418,0.943243643175,0.944183843720,0.953448256272,0.995124648801,1.021130545370,1.031042261850,1.031147305840,1.024025027970,1.023934131710,1.025047358940,1.025454667690,1.011930436310,1.009954371750,1.004382266820,0.995460819123,0.986685356476,0.976060716354,0.963612816921,0.950801451910,0.935198104418,0.935274686319,0.926687771548,0.922384826997,0.911354361650,0.917250305728,0.914488499180,0.914523052288,0.910020582421,0.907466152956,0.903938258373,0.895315269226,0.889076642635,0.887353497990,0.881049962007,0.875287358977,0.875884036478,0.877380666227,0.877988711708,0.873400513195,0.875266528868,0.876311055114,0.874434412891,0.867503596141,0.868569782484,0.867241420925,0.866022397571,0.859860088340,0.858541121136,0.855941698193,0.850717788792,0.843269127221,0.844563528995,0.842016461030,0.837659388587,0.828898448245,0.828138958010,0.823944019104,0.817814176280,0.811600079954,0.812142225364,0.807665422382,0.799535845709,0.793152263700,0.794359831253,0.798795488805,0.798978729971,0.799797933771,0.798577144890,0.795510944691,0.796816534095,0.796560099290,0.795988730124,0.797312205860,0.795839646492,0.797300714200,0.791902999384,0.788590576657,0.788024075796,0.783055345703,0.778872923189,0.779011246662,0.775601765956,0.775245042728,0.770935246825,0.768377251566,0.764274420945,0.758158037493,0.763259486471,0.770444186922,0.773729807544,0.772479434968,0.770673350435,0.770321500319,0.765478606079,0.763131561609,0.761779458180,0.769235277663,0.773093163391,0.774750742790,0.775278099321,0.770942003347,0.771061084567,0.772672118768,0.777879262703,0.776544289332,0.777608640036,0.780258191321,0.776564656651,0.769951145411,0.761379421531,0.766128461718,0.772046454912,0.773826636844,0.772096825007,0.771519455175,0.772115567097,0.767068447750,0.761824935975,0.750271138744,0.745592155112,0.745051988747,0.749247627162,0.748522002029,0.746421054486,0.741282523896,0.736476777429,0.726543845973,0.730129605945,0.734452597022,0.730760079968,0.732004668411,0.733445664739,0.730741239556,0.722727857113,0.715536130239,0.720885069015,0.722621791024,0.721689370028,0.718811654003,0.712786307361,0.707341309786,0.700637763215,0.699617402415,0.702350887763,0.699656355368,0.697993752730,0.690644659778,0.684135179769,0.680482322812,0.686874617771,0.689769577375,0.691637197724,0.688125223576,0.685982983034,0.680629605632,0.676261287787,0.676523114538,0.677475718524,0.680934823486,0.684490702840,0.682881062933,0.682367035828,0.678213959806,0.677732843752,0.681393245127,0.686999194199,0.688816098305,0.692912836734,0.693845083769,0.692088214942,0.687941342316,0.686460821753,0.688658872843,0.691954506264,0.692514095777,0.690877172507,0.689158691430,0.685502250772,0.687239676735,0.690661138858,0.693247513464,0.694934341820,0.693967164128,0.691261889643,0.686254374415,0.689473613787,0.691161067115,0.691850770439,0.692487636635,0.694332662336,0.694606670985,0.693036614135,0.690506555837,0.690802632305,0.690097832723,0.687698163245,0.686815090760,0.685307236707,0.684171462748,0.681977452127,0.677980432668,0.675948523692,0.674244617352,0.673566145851,0.669645547219,0.670862777637,0.668397796292,0.667882914137,0.669042723112,0.668802123713,0.665957040261,0.664075322292,0.663248996220,0.664024218429,0.664597437640,0.662533144400,0.661418051620,0.666173070785,0.666123139650,0.665435164571,0.666094015503,0.665330904064,0.664436278902,0.663658043767,0.662018722547,0.666639505360,0.671388590005,0.674291395467,0.676072388714,0.675682514684,0.675391031056,0.674381170879,0.675280529052,0.677247364391,0.678897483898,0.683375896999,0.683346841701,0.681099973679,0.680728079932,0.682529196421,0.685214197639,0.685705401714,0.688466761863,0.687955644032,0.687994971012,0.688408084108,0.687266644510,0.675157996640,0.687360922650]

Norm_label_mean=[]
Norm_label_var=[]

if(label_type == 0):
    Norm_label_mean = Label_mean_clean
    Norm_label_var = Label_std_clean
else:
    if(label_SNR_target == 15):
        Norm_label_mean = Label_mean_15dB
        Norm_label_var = Label_std_15dB
    if(label_SNR_target == 25):
        Norm_label_mean = Label_mean_25dB
        Norm_label_var = Label_std_25dB
    if(label_SNR_target == 30):
        Norm_label_mean = Label_mean_30dB
        Norm_label_var = Label_std_30dB

Norm_mean = Noisy_mean[:257]*number_frames_in_feature+Noisy_mean[257:]*number_frames_in_feature
Norm_var = Noisy_std[:257]*number_frames_in_feature+Noisy_std[257:]*number_frames_in_feature

IRM_mean = [0.197840171887,0.227054173758,0.211501851846,0.237991722977,0.275763479562,0.307196893002,0.376221176965,0.423831228706,0.435654455808,0.453052105035,0.472697683289,0.487627159789,0.492425350977,0.491193329678,0.490626210793,0.493643359919,0.477281564890,0.459250575358,0.459033239879,0.459483371916,0.463500297715,0.432655175037,0.425448960960,0.431527912392,0.422008970447,0.413499885280,0.419426875985,0.410789509898,0.395985857044,0.403006250977,0.399576383157,0.407339613787,0.411839490578,0.400256681386,0.396466157025,0.374627543378,0.372494030613,0.378039528379,0.379036530150,0.373249791743,0.377130370030,0.388876210269,0.405370093614,0.402022389869,0.416429843432,0.434799113229,0.434822981034,0.439339907329,0.439000573305,0.444382458783,0.449665325110,0.458507599701,0.473294635093,0.474909754611,0.481594115805,0.484452951956,0.481227814202,0.470535792592,0.479685729686,0.475100438142,0.476810008598,0.470790221462,0.477494945859,0.460889260811,0.463894965736,0.449725686361,0.457376481000,0.442598440137,0.459151972879,0.464020794657,0.454098978437,0.448448730468,0.461199664957,0.468423931167,0.462859805067,0.454564919355,0.449248126981,0.449139392868,0.440242490962,0.438801841912,0.448570951493,0.453826125102,0.434015025027,0.432003266108,0.445625119142,0.450297878163,0.441885111416,0.439608534498,0.443412459790,0.442492456901,0.441636399213,0.438599388743,0.447378690952,0.447097349949,0.453969261499,0.457983789952,0.466785567928,0.468335213363,0.466401031552,0.461320821485,0.475340013254,0.482662611582,0.491378846110,0.485091900096,0.483830501022,0.476417893837,0.473081648188,0.479933878866,0.477345598776,0.503124650522,0.506974655493,0.517430353369,0.501458336220,0.499546577510,0.512661487980,0.515380005853,0.492275492128,0.506946691250,0.518223858482,0.519743971737,0.519814149452,0.522452302032,0.530674329649,0.533636463585,0.521017201268,0.496283667820,0.491615128412,0.505756192200,0.493120929999,0.492726108325,0.496988857460,0.499027312234,0.486121553078,0.486063850285,0.473019068691,0.479178114667,0.471306410406,0.468484881502,0.463063959432,0.465240480136,0.460173176349,0.459128389847,0.459098658548,0.442472016433,0.447053609439,0.452009912017,0.430771278015,0.425630889356,0.430845584866,0.419611420350,0.434574467804,0.430825676591,0.428672224079,0.428796974841,0.423728163165,0.424771753014,0.419581003431,0.415513655424,0.421420467849,0.434596682141,0.423035218411,0.431719440080,0.425230783624,0.423176286629,0.431853539587,0.432948052783,0.441412688020,0.447266560656,0.444881435475,0.447359516790,0.450931208175,0.457089076470,0.469901010846,0.478858683389,0.467794456912,0.478661206648,0.494829201442,0.500702543943,0.500853712673,0.506912442239,0.506100956772,0.517521162954,0.521852097405,0.522274676952,0.526637080457,0.529115496477,0.532957130585,0.525608523145,0.534179150105,0.539444785096,0.537544218863,0.537051973800,0.535927630968,0.546673586118,0.557803945650,0.553301667646,0.552673552159,0.563114319063,0.568693580583,0.561808355686,0.572013939662,0.563508672163,0.560626749473,0.574395040128,0.569617222282,0.563361628700,0.582419498692,0.571971190478,0.567613323176,0.568135564527,0.568593149175,0.563562162923,0.572205733861,0.567941979917,0.588028302976,0.588556204440,0.577052669452,0.576104273924,0.580137339256,0.578629665832,0.586268784888,0.583709427474,0.580860567208,0.593618155015,0.585550843583,0.587860693182,0.599921166351,0.608818764260,0.613772274731,0.613896452668,0.616132815302,0.617674639153,0.616416261723,0.616994753001,0.626424621681,0.639362795033,0.641726005781,0.638526962458,0.634665041200,0.640068615938,0.648783640418,0.659129453967,0.650144447147,0.655216365698,0.666902412109,0.683196056906,0.673642645555,0.682394929622,0.701931785494,0.713366040378,0.727180619592,0.751501180806,0.775605109445,0.807977864695,0.828909161587,0.834640016944,0.786535449821]
IRM_var  = [0.180683010443,0.174443204048,0.158083661123,0.174971802797,0.204992216412,0.229083029453,0.264371256706,0.285668682646,0.288262793043,0.291089171475,0.295198116053,0.303259302963,0.307547844565,0.310588071742,0.312714491119,0.312623775742,0.311927752936,0.310195904829,0.310482186666,0.309625309902,0.309989427458,0.304379869858,0.300559334522,0.301178510379,0.297500351957,0.294282674111,0.294070903415,0.289903677778,0.286962610430,0.288646430269,0.287085758774,0.287044752725,0.288663882050,0.285482722660,0.282996215434,0.276768857902,0.277435830693,0.280052146758,0.279168761736,0.275454352413,0.275801824785,0.277682995704,0.279630807900,0.277715192439,0.280697083415,0.283610649001,0.282642678592,0.283614870960,0.283765583093,0.284189526074,0.283809018886,0.284793654855,0.285537604974,0.286102498854,0.285884302836,0.286061728833,0.285548228469,0.284372822240,0.283490412488,0.283247311617,0.282526225916,0.280838844085,0.278831848010,0.277780937044,0.277663206552,0.276002165014,0.275697694924,0.274268918051,0.275049618329,0.274656710697,0.273618489073,0.274296675453,0.276485192238,0.276832364350,0.276605020795,0.276092577493,0.275704499052,0.276232934528,0.275529172317,0.275750437932,0.277319503285,0.277525678807,0.275704776094,0.274651000093,0.275603044876,0.275789833289,0.273132428912,0.272717418351,0.273834776500,0.272776588155,0.272183500033,0.271300995440,0.271819513109,0.271452408457,0.270850741140,0.271932259580,0.274465622345,0.275264120285,0.275068532461,0.274295595291,0.275165291380,0.274498853682,0.273721473610,0.273102305018,0.274383436595,0.275398015074,0.274907458749,0.275935262563,0.274854365275,0.275858896710,0.276462031932,0.277807334248,0.277590763105,0.278019580840,0.278878705065,0.277616362210,0.275027899916,0.272491453389,0.274056162482,0.275383915190,0.275140421808,0.274204413017,0.273220971390,0.272080848379,0.270912021045,0.269096522290,0.266510056409,0.264948503888,0.265403608087,0.266170262979,0.265217686026,0.264581174365,0.263101559955,0.261501035688,0.258546000964,0.259842808080,0.260352775210,0.259293964531,0.258803036864,0.258494871993,0.258040193718,0.256730961293,0.254655405102,0.254705998998,0.256290446155,0.256483025184,0.252790738963,0.251939608311,0.251621761344,0.250219329836,0.252305546157,0.253071005286,0.252536128567,0.251924004581,0.250460146806,0.249019093660,0.247535714032,0.248375265548,0.249546683552,0.250756417092,0.249473873793,0.249784399756,0.248737841600,0.247315082856,0.247810475648,0.247593438084,0.248003049115,0.249316896446,0.248210053902,0.247666186886,0.247411850383,0.248015184027,0.249242742506,0.250651866582,0.251506116182,0.252550668020,0.252272258360,0.252075416172,0.250991875064,0.249485880042,0.249949268697,0.250610364186,0.251233891533,0.251458874599,0.251317268642,0.250471710394,0.250320782580,0.251551561933,0.250881322924,0.250463398731,0.250142688865,0.249136686025,0.247557395218,0.246975700815,0.246477868589,0.247713378231,0.248128150335,0.247365747612,0.246793893980,0.247081764332,0.245196651769,0.246417149576,0.246756355086,0.244780218888,0.245793807843,0.246337869359,0.243741146217,0.245138953000,0.245049010482,0.245129382230,0.245177392395,0.245829896202,0.243812934993,0.245051103969,0.240830069779,0.240931075048,0.243289293910,0.243037794403,0.241356984469,0.241465458837,0.239591931894,0.240580725588,0.241494352488,0.239035240671,0.240812250853,0.241894382855,0.239457251322,0.237776557937,0.237105763264,0.236459700229,0.235770676677,0.235299079481,0.235288653223,0.236492319665,0.235666543259,0.232779648008,0.233582940333,0.234896992561,0.235957596153,0.235122916267,0.233394454902,0.231378759694,0.234222681974,0.234287147005,0.231121183463,0.225507006944,0.229100242979,0.227010918669,0.221158351530,0.217934143140,0.213867182802,0.203427787776,0.191480085060,0.173813424913,0.160258018567,0.152644617486,0.202833141144]
