########################################################################################################################
#  main script to run DNN based Noise Suppression
#
#  This script selects and runs a workflow.
########################################################################################################################

# The following 2 lines allow modules to visit each other
import sys
import random
sys.path.append("..")

# Select a config script
import Config.implement_0000 as Config


# Related configs & Global variables
execution_type = 0 #Config.execution_type
if Config.flag_fixed_random == True:
    random.seed(1234)
# Select a workflow
# Each workflow is described in its script
# This list can be further extended
if ( execution_type  == 0 ):
    import Workflow.workflow_0000 as workflow
else:
    import Workflow.workflow_0000_MeanVar as workflow

# Main Entrance
if __name__ == '__main__':  # Project entrance
    workflow.run()          # Run selected workflow, '.run()' is defined in the workflow script
